[gd_scene load_steps=7 format=3 uid="uid://c86flcxj8qdua"]

[ext_resource type="Texture2D" uid="uid://cnlyqdvfre70k" path="res://image/tuto1.png" id="1_k1doy"]
[ext_resource type="Texture2D" uid="uid://byj4xuvu5irwh" path="res://image/tuto2.png" id="2_c1apy"]
[ext_resource type="Texture2D" uid="uid://b5460o1hithmm" path="res://image/black_window.png" id="3_wbvm5"]
[ext_resource type="FontFile" uid="uid://00a5g5gvlt66" path="res://font/shippori3/ShipporiMincho-OTF-Bold.otf" id="4_3bdba"]
[ext_resource type="Script" uid="uid://obsrxtipnl5l" path="res://gd/tutorial.gd" id="5_tuto"]

[sub_resource type="LabelSettings" id="LabelSettings_2rp6d"]
font = ExtResource("4_3bdba")
font_size = 30
outline_color = Color(0, 0, 0, 0.8)

[node name="tutorial" type="CanvasLayer"]
layer = 30
script = ExtResource("5_tuto")

[node name="tutorial_image1" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_k1doy")
expand_mode = 1

[node name="tutorial_image2" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_c1apy")
expand_mode = 1

[node name="text_background" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.72
anchor_right = 0.96
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("3_wbvm5")
expand_mode = 1

[node name="text" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.07
anchor_top = 0.76
anchor_right = 0.93
anchor_bottom = 0.94
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_2rp6d")
autowrap_mode = 2
