; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Team_Unko"
run/main_scene="uid://sneumliav4ci"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://dcnhinfv6k8sb"

[autoload]

Global="*res://gd/global.gd"
ItemDatabase="*res://gd/item_database.gd"
InventoryManager="*res://gd/inventory_manager.gd"
Daymanager="*res://gd/daymanager.gd"
Phasemanager="*res://gd/phasemanager.gd"
Scenetransition="*res://gd/Scenetransition.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
