[gd_scene load_steps=9 format=3 uid="uid://sneumliav4ci"]

[ext_resource type="Script" uid="uid://b4uo18iuphbba" path="res://title.gd" id="1_0824t"]
[ext_resource type="Texture2D" uid="uid://3iatrcttyjp3" path="res://image/title_img/1351_20260814234116.png" id="1_y7k74"]
[ext_resource type="Texture2D" uid="uid://c0putmmq883ea" path="res://image/title_img/1351_20260814234111.png" id="2_kpexm"]
[ext_resource type="Texture2D" uid="uid://baxyticwx46ts" path="res://image/title_img/1351_20260814234053.png" id="3_3xoar"]
[ext_resource type="Texture2D" uid="uid://bq3e3yw7tnwa2" path="res://image/title_img/1351_20260814234105.png" id="4_nuqgq"]
[ext_resource type="Texture2D" uid="uid://6o3255gu2vpp" path="res://image/title_img/1351_20260814234057.png" id="5_nuqgq"]
[ext_resource type="Texture2D" uid="uid://c37e5bgpgbxwo" path="res://image/title_img/1351_20260815003636.png" id="6_lx2ly"]
[ext_resource type="Texture2D" uid="uid://c7artqob0wmdw" path="res://image/title_img/1351_20260814234055.png" id="7_jil77"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0824t")

[node name="haikei" type="Sprite2D" parent="."]
position = Vector2(577, 325)
texture = ExtResource("1_y7k74")

[node name="taitorumei" type="Sprite2D" parent="."]
position = Vector2(577, 325)
texture = ExtResource("2_kpexm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(579, 336.5)
scale = Vector2(1, 1.17438)
texture = ExtResource("4_nuqgq")

[node name="Button nyuin" type="TextureButton" parent="."]
offset_left = 483.0
offset_top = 323.0
offset_right = 689.0
offset_bottom = 387.0
texture_normal = ExtResource("3_3xoar")

[node name="Button byousitu" type="TextureButton" parent="."]
offset_left = 463.0
offset_top = 392.0
offset_right = 718.0
offset_bottom = 447.0
texture_normal = ExtResource("5_nuqgq")

[node name="Button asobi" type="TextureButton" parent="."]
offset_left = 506.0
offset_top = 458.0
offset_right = 670.0
offset_bottom = 511.0
texture_normal = ExtResource("6_lx2ly")

[node name="Button taiin" type="TextureButton" parent="."]
offset_left = 482.0
offset_top = 524.0
offset_right = 694.0
offset_bottom = 590.0
texture_normal = ExtResource("7_jil77")
